const LOCALE = {
  'AUTH' : {
    billLimit : 'Cannot add past bills for more than 12 months.',
    errRequired : 'Please enter %{displayLabel}.',
    errAlreadyAdded : '%{displayLabel} already added.',
    monthlyEnergyAdded : 'Energy data already added for this month',
    errSelect : 'Please select %{displayLabel}.',
    errChoose : 'Please choose %{displayLabel}.',
    errValid : 'Please enter valid %{displayLabel}.',
    minLength : '%{displayLabel} should be at least %{minChar} chars long.',
    maxLength : '%{displayLabel} cannot be more than %{maxChar} chars.',
    equalTo : '%{displayLabel} length should be equal to %{equals}',
    errValid : 'Please enter valid %{displayLabel}.',
    uniqField : '%{displayLabel} already in use. Try another.',
    confirmationMatch : "%{displayLabel} didn't match.",
    lettersOnly : 'Please enter only letters.',
    letter_and_space_only: "Letters and spaces only please",
    noSpace : "Please don't enter space",
    firstName: 'first name',
    lastName: 'last name',
    email : 'email',
    password : 'password',
    atLeast6Character: 'at least 6 characters.',
    passwordComplexity: 'Password contains atleast one lowercase character, one uppercase character, one digit and one special character',
    current_password_is_invalid: 'Current password is invalid',
    nameFormat : "%{displayLabel} format is incorrect",
    phoneNumberFormat: "%{displayLabel} format is incorrect",
    avatar_error: "Please upload a valid JPG, JPEG, PNG format image",
    avatar_success: "Profile picture uploaded successfully",
    roomSize: "%{displayLabel} size should be less than total house size",
    houseSize: "%{displayLabel} size should be greater than room size"
  },
  'DASHBOARD': {},
  'CONSTANT': {
    // timeout in milliseconds
    timeout: 2000
  },
  'PROPERTY' : {
    errSelect: 'Please Select Subcategory',
    please_fill_mandatory_fields: 'Please fill mandatory fields',
    property_details_updated: 'Property details updated successfully',
    energy_data_updated: 'Energy data updated successfully',
    checklist_updated: 'Checklist updated successfully',
    saveNext: 'Save & Next',
    save: 'Save',
    addEnergyConsumption: 'Please add energy consumption atleast for one month',
    answerChecklist: 'Please answer energy save checklist',
    otherEnergyRenewableSource: 'Other energy renewable source',
    are_you_sure: "Are you sure?",
    general: "General",
    energy_data: "Energy Data",
    provided_document: "Provided Document",
    checklist: "Checklist",
    generate_report: "Generate Report",
    energy_recommendation: "Energy Recommendation",
    view_energy_savings_details: "View Energy Savings Details",
    check_list_for_esm: "CHECK LIST FOR ENERGY SAVING MEASURES",
    others_cap: "OTHERS",
    frequency_for_maintenance: "What is the frequency for maintenance? Any upgrading",
    equipment_available: "Equipment Available",
    frequency: "Frequency",
    last_upgraded: "Last Upgraded",
    cancel: "Cancel",
    continue: "Continue",
    view_energy_details: "View Energy Data Details",
    energy_data_title: "ENERGY DATA",
    current_electricity_supplier: "Current Electricity Supplier",
    current_plan: "Current Plan",
    current_electricity_rate: "Current Electricity Rate",
    rate: "Rate",
    did_you_change_supplier: "DID YOU CHANGE SUPPLIER IN THE PAST YEAR?",
    year: "Year",
    from: "From",
    to: "To",
    electricity_consumption_title: "ELECTRICITY CONSUMPTION",
    month_year: "Month/Year",
    consumption: "Consumption (kWh)",
    cost: "Cost ($SGD)",
    installed_systems_title: "INSTALLED SYSTEMS",
    equipment_available: "Equipment Available",
    power: "Power (kwh)",
    location: "Location",
    year_installed: "Year Installed",
    view_general_details: "View General Details",
    general_information_title: "GENERAL INFORMATION",
    owner_name: "Owner Name",
    contact_email: "Contact Email",
    contact_number: "Contact Number",
    address: "Address",
    occupants_details_title: "OCCUPANTS DETAILS",
    adults: "Adults",
    senior_citizens: "Senior Citizens",
    children: "Children",
    duration_of_stay: "Duration of stay",
    house_details_title: "HOUSE DETAILS",
    bedrooms: "Bedrooms",
    bathrooms: "Bathrooms",
    floors: "Floors",
    average_room_size: "Average room size",
    living_room_size: "Living Room size",
    dining_room_size: "Dining Room size",
    total_house_size: "Total house size (or built up) area",
    floor_to_ceiling_height: "Floor to Ceiling Height",
    roof_length: "Roof Length",
    roof_breadth: "Roof Breadth",
    power_consumption: "Power Consumption",
    how_many_people: "How many people?",
    ac_in_use: "Number of AC in use",
    occupancy_time_title: "OCCUPANCY TIME",
    has_ac: "HAS AC",
    has_dryer: "HAS DRYER",
    energy_sources_title: "ENERGY SOURCES",
    full_time_occupancy: "Full time occupancy",
    from_to: "From-To",
    electricity_year: "Electricity/Year, KWH",
    water_used_year: "Water Used/Year, Cubicmetre",
    natural_gas: "Natural Gas/Year, Cubicmetre",
    other_renewable: "Others (Renewables,Generators, etc)",
    provide_follwing_title: "PROVIDE THE FOLLOWING",
    utility_bills_for_the_past: "Utility bills for the past year(Electrical, Water and Gas)",
    please_select_quantity: 'Please select quantity',
    please_select_year: 'Please select year',
    please_select_location: 'Please select location',
    add: 'Add',
    remove: 'Remove',
    enter_name: 'Enter Name',
    enter_unit: 'Enter Unit',
    solar_pv_title: 'SOLAR PV',
    solar_pv: 'Solar PV',
    ac_time: 'Start-Stop',
    ac_units: 'Unit',
    ac_temperature: 'Temperature',
    daily_dryer_usage: 'Daily dryer usage',
    save_next: 'Save & Next',
    house_number: 'House Number',
    unit_number: 'Unit Number',
    renewable_resource_exists: 'Renewable resource already exists'
  }
};

export {LOCALE} ;